#KEYWORDS:

para 
mientras
segun_sea
salir 
si 
sino si
sino 
caso
defecto
operator
extern
def
const 
super
self
retorna
intenta
atrapa
tirar
finalmente
yield
salir
fallthrough
defer
continuar
del
from
import
with
pass
void
type
override
abstract
assert

#CONSTANTES: 

# comentario: asashhsa asasasn 232 eew9 asssa sa aaaaaaaaaaaaa ? - .,,???????asa

 falso 
 verdadero
 nulo
 infinito
 FALSO 
 VERDADERO 
 NULO 
 INFINITO 

#OPERADORES:

< : , as , > + - -- ++ * / = == != ! % ^  <<< << >> >>> xor ~ y_es o_es no es .. ... -> +=
-= %= ^= <= >= @ en no en

#TYPES:

any entero entero8 entero16 entero32 entero64 entero128
sin_signo sin_signo8 sin_signo16 sin_signo32 sin_signo64 sin_signo128
doble flotante complejo cadena booleano lista tupla conjunto dict enum fun estructura clase
#DIGITOS:

1 2 3 4 5 6 7 8 9

#APERTURAS Y CIERRES:

() [] {}

(
    indentificador
)

#look and read:

mostrar()
leer

si (i = 0 i < 0 ++ i){
     
}

mostrar("hola")